<!DOCTYPE html>
<html>

<head>
  <title>Giỏ hàng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    img {
      max-width: 80px;
      height: auto;
    }

    #totalSelectedPrice {
      font-weight: bold;
    }

    #checkoutButton {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #checkoutButton:hover {
      background-color: #0056b3;
    }

    .empty-cart-message {
      text-align: center;
      font-size: 20px;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <h1>Giỏ hàng</h1>
  <table id="cartTable">
    <thead>
      <tr>
        <th>Ảnh</th>
        <th>Tên sản phẩm</th>
        <th>Giá</th>
        <th>Kích thước</th>
        <th>Màu sắc</th>
        <th>Số lượng</th>
        <th>Mã giảm giá</th>
      </tr>
    </thead>
    <tbody>
      <!-- Dữ liệu sản phẩm sẽ được thêm vào đây -->
    </tbody>
  </table>
  <div>
    <p>Tổng tiền các sản phẩm đã chọn: $<span id="totalSelectedPrice">0.00</span></p>
    <button id="checkoutButton">Thanh toán</button>
  </div>

  <script src="cart.js"></script>
</body>

</html>
