<!DOCTYPE html>
<html>
<head>
  <title>Hóa đơn</title>
  <style>
    /* CSS cho trang in hóa đơn */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .invoice {
      margin: 50px auto;
      max-width: 500px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .invoice h2 {
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }

    .invoice p {
      margin-bottom: 5px;
    }

    .invoice-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .invoice-item strong {
      flex-basis: 70%;
    }

    .invoice-item span {
      flex-basis: 30%;
      text-align: right;
    }

    .total-price {
      font-size: 18px;
      text-align: right;
    }

    .footer-text {
      text-align: center;
      margin-top: 20px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="invoice">
    <h2>Hóa đơn</h2>
    <div class="invoice-item">
      <strong>Tên sản phẩm:</strong>
      <span id="productName"></span>
    </div>
    <div class="invoice-item">
      <strong>Giá:</strong>
      <span>$<span id="productPrice"></span></span>
    </div>
    <div class="invoice-item">
      <strong>Kích thước:</strong>
      <span id="productSize"></span>
    </div>
    <div class="invoice-item">
      <strong>Màu sắc:</strong>
      <span id="productColor"></span>
    </div>
    <div class="invoice-item">
      <strong>Số lượng:</strong>
      <span id="productQuantity"></span>
    </div>
    <div class="invoice-item">
      <strong>Tổng tiền:</strong>
      <span class="total-price">$<span id="totalPrice"></span></span>
    </div>
  </div>

  <div class="footer-text">
    <p>Thank you for your purchase!</p>
  </div>

  <script>
    var productString = localStorage.getItem('product');
    var product = JSON.parse(productString);

    if (product) {
      document.getElementById('productName').textContent = product.name;
      document.getElementById('productPrice').textContent = product.price;
      document.getElementById('productSize').textContent = product.size;
      document.getElementById('productColor').textContent = product.color;
      document.getElementById('productQuantity').textContent = product.quantity;
      document.getElementById('totalPrice').textContent = product.totalPrice;
    }
  </script>
</body>
</html>
